[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

build_flags = 
    -DSSID_NAME=\"\"
    -DSSID_PASSWORD=\"\"
    -DAPI_ROOT=\"\"
    -DPLANT_NAME=\"\"

lib_deps_external =
    ArduinoJson@6.10.0
    https://github.com/DaKaZ/esp8266-restclient.git