[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

build_flags = 
    -DSSID_NAME=\"\"
    -DSSID_PASSWORD=\"\"
    -DPATH=\"\"
    -DPLANT_NAME=\"\"

lib_deps_external =
    ArduinoJson@6.10.0